@font-face
  font-family: "ALSRubl"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/rouble.ttf")

@font-face
  font-family: "Circe"
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url("../fonts/circe-light.woff2") format("woff2"), url("../fonts/circe-light.woff") format("woff")

@font-face
  font-family: "Circe"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/circe-regular.woff2") format("woff2"), url("../fonts/circe-regular.woff") format("woff")

@font-face
  font-family: "Circe"
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("../fonts/circe-bold.woff2") format("woff2"), url("../fonts/circe-bold.woff") format("woff")
