$desktop: 1199px
$laptop: 1023px
$tablet: 990px
$landscapeOrientation: 736px
$portraitOrientation: 568px
$width-min: 320px
$hoverWidth: 991px

$totalColumns: 12

// fonts
$ft-main: "Circe", "Arial", sans-serif
