.articles
  background-color: #f8f8f8

  &__item
    position: relative

    @include adaptive-size("padding", 570, 36)

    background-color: #cbd5df
    background-image: linear-gradient(-56.0deg, #172238 1%, #395585 62%, #395585 37%, #172238 98%)

    @media (max-width: $portraitOrientation)
      margin-bottom: 20px

  &__img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

    transition: all 0.3s ease

    overflow: hidden

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        opacity: 0.7
      &:active
        opacity: 0.5

    img
      width: 100%
      height: 100%

      object-fit: cover

  &__content
    position: relative
    z-index: 2

    display: flex
    flex-direction: column
    align-items: center

    @include adaptive-size("min-width", 570, 497)
    @include adaptive-size("padding-top", 497, 80)
    @include adaptive-size("padding-bottom", 497, 60)
    @include adaptive-size("padding-left", 497, 30)
    @include adaptive-size("padding-right", 497, 30)

  &__item--white &__content
    background-color: rgba(255, 255, 255, 0.9)

  &__title
    width: 100%
    max-width: 365px
    margin: 0 0 29px
    padding: 0

    @include ft-main-3(24px, 1.25, #fff)
    text-transform: uppercase
    letter-spacing: 0.025em
    text-align: center

    @media (max-width: $landscapeOrientation)
      font-size: 16px

  &__item--white &__title
    color: #000

  &__see-more
    display: flex
    justify-content: center
    padding: 62px 20px 69px

  &__see-more-link
    @include ft-main-7(14px, 1, #323232)
    text-decoration: underline
    text-transform: uppercase
    letter-spacing: 0.1em

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #304770
      &:active
        opacity: 0.5
