.advantages
  padding: 47px 0
  margin-bottom: 11px

  @media (max-width: $tablet)
    margin-bottom: 0
    padding-bottom: 30px

  &__list
    padding: 0

    list-style: none

  &__item
    display: flex
    flex-direction: column
    align-items: center

    @media (max-width: $tablet)
      margin-bottom: 30px

  &__icon
    width: 57px
    height: 64px
    margin-bottom: 12px

    img
      object-fit: contain

  &__title
    max-width: 160px
    width: 100%
    min-height: 30px
    margin: 0 0 15px
    padding: 0

    @include ft-main(12px, 1.67, #000)
    text-transform: uppercase
    letter-spacing: 0.2em
    text-align: center

  &__text
    width: 100%
    padding: 0
    margin: 0

    @include ft-main(15px, 1.2, #000)
    letter-spacing: 0.015em
    text-align: center


