.banner
  position: relative

  width: 100%
  margin-bottom: 30px

  background-color: #cbd5df
  background-image: linear-gradient(-56.0deg, #172238 1%, #395585 62%, #395585 37%, #172238 98%)

  @include adaptive-size(padding-bottom, 370, 290)

  @media (max-width: $tablet)
    margin-bottom: 20px

  @media (max-width: $landscapeOrientation)
    &--group
      width: calc(50% - 10px)
      @include adaptive-size(padding-bottom, 244, 92)

  @media (max-width: $portraitOrientation)
    &--group
      width: 100%
      @include adaptive-size(padding-bottom, 370, 290)

  &--middle
    @include adaptive-size(padding-bottom, 770, 290)

    @media (max-width: $landscapeOrientation)
      @include adaptive-size(padding-bottom, 244, 192)

  &--big
    @include adaptive-size(padding-bottom, 770, 611)

  &__img
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    transition: all 0.3s ease

    overflow: hidden

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        opacity: 0.7
      &:active
        opacity: 0.5

    img
      width: 100%
      height: 100%

      object-fit: cover

  &__text
    position: absolute
    z-index: 2
    bottom: 34px
    left: 34px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    padding: 30px 25px

    background-color: #fff

    @media (max-width: $desktop)
      @include adaptiv-value(padding, 25, 15, 1200, 1024)
      @include adaptiv-value(bottom, 34, 20, 1200, 1024)
      @include adaptiv-value(left, 34, 20, 1200, 1024)

    @media (max-width: $tablet)
      bottom: 20px
      left: 20px

      padding: 10px

      background-color: rgba(255, 255, 255, 0.7)

    &--right
      left: auto
      right: 34px

      @media (max-width: $desktop)
        @include adaptiv-value(right, 34, 20, 1200, 1024)

      @media (max-width: $tablet)
        right: 20px

    &--top
      top: 34px
      bottom: auto

      @media (max-width: $desktop)
        @include adaptiv-value(top, 34, 20, 1200, 1024)

      @media (max-width: $tablet)
        top: 20px

  &__title
    width: 100%
    max-width: 150px
    margin: 0
    padding: 0

    @include ft-main-3(20px, 1.4, #000)
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0.035em
    word-break: break-word

    transition: all 0.3s ease

    @media (max-width: $desktop)
      @include adaptiv-value(max-width, 150, 120, 1200, 1024)
      @include adaptiv-value(font-size, 20, 18, 1200, 1024)

    @media (max-width: $tablet)
      @include adaptiv-value(max-width, 120, 130, 991, 736)
      @include adaptiv-value(font-size, 18, 14, 991, 736)

    @media (max-width: $landscapeOrientation)
      max-width: 130px
      font-size: 14px

    @media (max-width: $portraitOrientation)
      font-size: 16px
      margin: 0 0 15px

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #304770
      &:active
        opacity: 0.5

  &--middle &__title,
  &--big &__title
    max-width: 220px

    @media (max-width: $landscapeOrientation)
      max-width: 180px

  &--big &__title
    @include ft-main-3(30px, 1.2, #010101)
    letter-spacing: 0.035em

    @media (max-width: $landscapeOrientation)
      font-size: 24px

    @media (max-width: $portraitOrientation)
      font-size: 16px
      margin: 0 0 15px

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #304770

  &__description
    max-width: 215px
    width: 100%
    margin: 34px 0 0

    @include ft-main-3(20px, 1.25, #000)

    @media (max-width: $tablet)
      @include adaptiv-value(margin-top, 34, 15, 991, 736)

    @media (max-width: $landscapeOrientation)
      font-size: 16px

    @media (max-width: $portraitOrientation)
      font-size: 14px
      margin-bottom: 16px

  &__link
    max-width: 105px
    width: 100%
    margin: 23px 0 0

    @include ft-main(12px, 1.5, #000)
    text-transform: uppercase
    text-decoration: underline
    letter-spacing: 0.18em

    transition: all 0.3s ease

    @media (max-width: $tablet)
      @include adaptiv-value(margin-top, 23, 10, 991, 736)
      @include adaptiv-value(font-size, 12, 10, 991, 736)

    @media (max-width: $portraitOrientation)
      margin-top: 0

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #304770
      &:active
        opacity: 0.5

  &__btn
    margin-top: 38px

    @media (max-width: $tablet)
      @include adaptiv-value(margin-top, 38, 15, 991, 736)

    @media (max-width: $portraitOrientation)
      margin-top: 0
