.card
  position: relative

  width: 100%
  margin-bottom: 50px
  min-height: 500px
  @include adaptive-size(padding-bottom, 370, 650)

  transition: all 0.3s ease

  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    overflow: hidden

    img
      width: 100%
      height: 100%

      object-fit: cover
      object-position: center top

  &__stickers
    position: absolute
    top: 0
    left: 0
    z-index: 2

    padding: 15px

  &__sticker
    display: flex
    justify-content: center
    align-items: center

    min-width: 70px
    height: 70px
    margin: 0
    padding: 0

    @include ft-main(12px, 1.67, #000)
    text-transform: uppercase
    letter-spacing: 0.025em

    background-color: #fff
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.14)

    @media (max-width: $tablet)
      background-color: rgba(255, 255, 255, 0.7)

    &--discount
      color: #fff

      background-color: #c2242d
      box-shadow: none

      @media (max-width: $tablet)
        background-color: rgba(194, 36, 45, 0.7)

  &__btn
    position: absolute
    z-index: 2
    top: calc(100% - 16px)
    right: 16px

    width: calc(100% - 32px)
    transform: translateY(-100%)

    @media (max-width: $tablet)
      transform: translateY(0)

    @media (min-width: $hoverWidth)
      &:hover &__btn,
      &:focus &__btn
        transform: translateY(0)

      &:active
        opacity: 0.5

  &__info
    position: absolute
    z-index: 3
    bottom: 16px
    left: 16px

    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch

    width: calc(100% - 32px)
    padding: 25px

    background-color: #f9f8f9

    @media (max-width: $tablet)
      @include adaptiv-value(padding, 25, 10, 991, 736)

    @media (max-width: $landscapeOrientation)
      padding: 10px

  &__category
    width: 100%
    margin: 0 0 20px
    padding: 0

    @include ft-main(12px, 1.08, #9b9b9b)
    text-transform: uppercase
    letter-spacing: 0.2em
    text-align: center
    text-decoration: none

    transition: all 0.3s ease

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #304770

      &:active
        opacity: 0.5

  &__description
    display: flex
    flex-direction: column
    align-items: center

    width: 100%
    min-height: 55px
    margin-bottom: 20px

  &__title
    width: 100%
    max-width: 260px
    margin: 0
    padding: 0

    @include ft-main(16px, 1.25, #000)
    letter-spacing: 0.01em
    text-decoration: none
    text-align: center

    transition: all 0.3s ease

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #304770

      &:active
        opacity: 0.5

  &__article
    width: 100%
    max-width: 254px
    margin: 0
    padding: 0

    @include ft-main(12px, 1.25, #6b6b6b)
    letter-spacing: 0.01em
    text-decoration: none
    text-align: center

  &__price
    position: relative

    &--discount
      width: 100%
      max-width: 240px

  &__new-price
    @include ft-main(24px, 1, #b98d0f)

    @media (max-width: $tablet)
      @include adaptiv-value(font-size, 24, 20, 991, 736)

  &__old-price
    margin-right: 16px

    @include ft-main(18px, 1.11, #b8b8b8)
    text-decoration: line-through
    white-space: nowrap

    @media (max-width: $tablet)
      @include adaptiv-value(font-size, 18, 16, 991, 736)



