.section-header
  @include adaptive-size("padding-top", 1600, 75)
  @include adaptive-size("padding-bottom", 1600, 50)

  @media (max-width: $portraitOrientation)
    padding: 30px 0

  &__title
    margin: 0
    padding: 0

    @include ft-main-7(30px, 1, #323232)
    text-transform: uppercase
    letter-spacing: 0.03em
    text-align: center

    @media (max-width: $portraitOrientation)
      font-size: 25px

    &--white
      color: #fff

    &::before,
    &::after
      display: inline-block
      vertical-align: baseline

      width: 3px
      height: 23px
      margin: 0 17px

      background-color: #e9c04a

      content: ""

      @media (max-width: $portraitOrientation)
        display: none
