.header-top
  min-height: 80px
  padding-top: 23px

  background-color: #303066
  background-image: linear-gradient(90.0deg, #172238 -12%, #395585 52%, #395585 27%, #172238 102%)

  @media (max-width: $tablet)
    min-height: 0
    padding: 0

  &__container
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap

    @include adaptive-size(padding-left, 1170, 270)

    @media (max-width: $desktop)
      padding-left: 250px

    @media (max-width: $laptop)
      @include adaptiv-value(padding-left, 250, 220, 1024, 991)

    @media (max-width: $tablet)
      padding-left: 0

  &__menu
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
    flex-grow: 2

    margin: 0
    padding: 0

    list-style: none

    @media (max-width: $tablet)
      position: absolute
      z-index: 100
      top: 0
      left: 0

      flex-direction: column
      align-items: center

      min-height: 100vh
      width: 100vw
      padding: 70px

      background-color: rgba(48, 48, 102, 0.9)
      opacity: 0
      transition: all 0.3s ease-in-out
      transform: translateY(-100vh)

      &.active
        opacity: 1
        transition: all 0.3 ease-in-out
        transform: translateY(0)

    @media (max-width: $portraitOrientation)
      padding: 80px 20px 30px

  &__item
    display: flex
    justify-content: flex-start
    align-items: stretch

    @include adaptive-size(margin-right, 900, 28)

    @media (max-width: $desktop)
      @include adaptiv-value(margin-right, 28, 15, 1200, 1024)

    @media (max-width: $tablet)
      margin-right: 0
      margin-bottom: 15px

    &:last-child
      margin-right: 0

  &__link
    display: inline-flex
    justify-content: flex-start
    align-items: center

    padding: 16px 0 17px

    @include ft-main(15px, 0.87, #fff)
    letter-spacing: 0.02em
    text-decoration: none
    white-space: nowrap

    @media (max-width: $desktop)
      @include adaptiv-value(font-size, 15, 13, 1200, 1024)

    @media (max-width: $tablet)
      font-size: 30px

    img
      max-width: 24px
      margin-right: 9px

      object-fit: contain

      @media (max-width: $tablet)
        display: none
