.about-us
  position: relative

  @include adaptive-size("padding-top", 1600, 213)

  @media (max-width: $portraitOrientation)
    padding-top: 0

  &__header
    position: absolute
    top: 0
    left: 0
    right: 0

    width: 100%
    @include adaptive-size("padding-top", 1600, 97)
    @include adaptive-size("padding-bottom", 1600, 220)

    background: url("../img/about-us-title-bg.jpg") center/ cover no-repeat #6e5443

    @media (max-width: $portraitOrientation)
      position: static
      padding: 30px

  &__img
    position: relative

    overflow: hidden

    @media (max-width: $portraitOrientation)
      display: none

    img
      position: absolute
      top: 0
      left: 0

      width: 100%
      height: 100%

      object-fit: cover

  &__content
    position: relative
    z-index: 2

    padding: 34px 14px
    background: linear-gradient(to bottom, #f8f8f8 54%, #fff 46%)

    @media (max-width: $landscapeOrientation)
      padding: 25px 10px

  &__description
    display: flex
    flex-direction: column
    align-items: flex-start

    min-height: 100%

  &__text
    max-width: 510px
    width: 100%
    padding: 0
    margin-left: 0
    margin-right: 0
    @include adaptive-size("margin-top", 556, 35)
    @include adaptive-size("margin-bottom", 556, 35)

    @include ft-main-3(16px, 1.5, #000)
    letter-spacing: 0.025em

    @media (max-width: $landscapeOrientation)
      font-size: 13px

    &--bold
      max-width: 420px
      width: 100%

      @include ft-main(18px, 1.33, #000)
      letter-spacing: 0.01em

      @media (max-width: $landscapeOrientation)
        font-size: 15px

  &__btn
    margin-top: auto
