.footer
  &__logo
    align-self: flex-start

    width: 159px
    padding: 27px 0 45px

    background-color: transparent

  &__content
    padding-bottom: 36px

    background-color: #f8f8f8

  &__nav
    display: flex
    justify-content: flex-start
    align-items: center

    width: 100%
    height: 100%

  &__nav-list
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap

      width: 100%
      margin: 0
      padding: 0

      list-style: none

  &__nav-item
    @include adaptive-size(margin-right, 870, 30)

    @media (max-width: $tablet)
      margin-right: 0

    &:last-child
      margin-right: 0

  &__nav-link
    position: relative
    padding: 10px 0

    @include ft-main(14px, 1, #000)
    text-transform: uppercase
    letter-spacing: 0.13em
    text-decoration: none

    transition: all 0.3s ease

    @media (max-width: $tablet)
      padding: 10px

      font-size: 12px

    @media (min-width: $hoverWidth)
      &:hover::after,
      &:focus::after
        width: 100%
      &:active
        opacity: 0.5

    &::after
      position: absolute
      top: calc(100% - 10px)
      left: 0

      width: 0
      height: 1.5px

      background-color: #000
      transition: all 0.3s ease

      content: ""

    &--red
      color: #c62831

      &::after
        background-color: #c62831

  &__title
    width: 100
    margin: 0 0 9.5px
    padding: 0 20px 0 0

    @include ft-main-3(15px, 1, #000)
    letter-spacing: 0.05em
    text-decoration: none

    transition: all 0.3s ease

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #c62831
      &:active
        opacity: 0.5

  &__menu
    margin: 0
    padding: 0 10px 0 0
    width: 100%

    list-style: none

  &__menu-link
    padding: 9.5px 0
    margin: 0

    @include ft-main-3(13px, 1, #848484)
    letter-spacing: 0.05em
    text-decoration: none

    transition: all 0.3s ease

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #000
      &:active
        opacity: 0.5

  &__phones
    position: relative

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    padding-left: 20px
    margin-bottom: 35px

    @media (max-width: $tablet)
      flex-direction: row
      align-items: center

      margin-bottom: 20px

    @media (max-width: $portraitOrientation)
      flex-direction: column
      align-items: flex-start

      margin-top: 30px

  &__icon
    position: absolute
    left: 0
    top: 0

    width: 19px
    height: 19px

    img
      object-fit: contain

  &__phone
    margin: 0 0 15px

    @include ft-main(15px, 1, #000)
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 0.01em

    @media (max-width: $tablet)
      margin: 0
      padding: 10px

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #c62831
      &:active
        opacity: 0.5

  &__address
    position: relative

    width: 160px
    padding: 0 0 0 20px
    margin: 0 0 35px

    @include ft-main(14px, 1.29, #000)
    letter-spacing: 0.01em

    @media (max-width: $tablet)
      width: 100%
      padding-left: 30px

  &__map
    position: relative

    display: flex
    justify-content: flex-start
    align-items: flex-start

    @include adaptive-size("padding-top", 1600, 54)
    @include adaptive-size("padding-bottom", 1600, 53)

    background-color: rgba(56, 83, 130, 0.4)

    @media (max-width: $portraitOrientation)
      justify-content: center
      align-items: center

      min-height: 200px

    img
      position: absolute
      top: 0
      left: 0

      width: 100%
      height: 100%

      object-fit: cover

  &__map-link
    position: relative

    padding: 14px 59px 11px 20px
    margin: 0 auto

    @include ft-main(16px, 1, #000)
    text-decoration: none

    background-color: #fff
    transition: all 0.3s ease

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        background-color: #000
        color: #fff

      &:hover::after,
      &:focus::after
        border-color: #fff
      &:active
        opacity: 0.5

    &::after
      position: absolute
      top: calc(50% - 5px)
      right: 17px

      width: 10px
      height: 10px

      border-top: 2px solid #292929
      border-left: 2px solid #292929
      background-color: transparent

      transform: rotate(135deg)
      transition: all 0.3s ease

      content: ""

  &__bottom
    min-width: 47px

    @media (max-width: $landscapeOrientation)
      padding: 10px 0 0

  &__copyright,
  &__link,
  &__developer
    margin: 0
    padding: 15px 0
    height: 100%

    @include ft-main(14px, 1, #555)

    @media (max-width: $desktop)
      @include adaptiv-value(font-size, 14, 12, 1200, 1024)

    @media (max-width: $tablet)
      font-size: 10px

    @media (max-width: $landscapeOrientation)
      padding: 0

    @media (max-width: $portraitOrientation)
      padding: 10px 0
      text-align: center

  &__privaty-policy
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    height: 100%

    @media (max-width: $landscapeOrientation)
      height: auto

    @media (max-width: $portraitOrientation)
      align-items: flex-start

  &__link
    position: relative

    transition: all 0.3s ease

    @media (max-width: $landscapeOrientation)
      margin-bottom: 10px

    @media (max-width: $portraitOrientation)
      margin-bottom: 0
      padding: 0 5px


    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #c62831
      &:active
        opacity: 0.5

    &:last-child::after
      display: none

    &::after
      display: inline-block
      vertical-align: baseline

      margin: 0 14px

      content: "|"

      @media (max-width: $landscapeOrientation)
        display: none

  &__developer
    text-align: right

    @media (max-width: $portraitOrientation)
      text-align: center

  &__developer a
    color: inherit
    text-decoration: none

    transition: all 0.3s ease

    @media (min-width: $hoverWidth)
      &:hover,
      &:focus
        color: #c62831
      &:active
        opacity: 0.5

