.banners
  padding-top: 30px

  background-color: #f8f8f8

  @media (max-width: $tablet)
    padding-top: 20px

  @media (max-width: $landscapeOrientation)
    &__group
      display: flex
      flex-wrap: wrap
      justify-content: space-between
